<!DOCTYPE html>
<html>
<head>
    <script
        src="http://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
<style>
    body{
        background-image:url('flickr.png');
        
    }
    h1{
        font-family:cursive;
        color:blue;
        -webkit-text-stroke:2px deeppink;
        
    }
    
    .unite img{
        width:300px;
        height:300px;
        
    }
    
    .unite{
        position:relative;
        float:left;
        margin:10px;
        width:350px;
        height:300;
    }
    .pestanya{
        width:400px;
        height:600px;
        background-color:pink;
        border-top-left-radius:50px;
        border-bottom-left-radius:50px;
        border-bottom-right-radius:50px;
        position:absolute;
        left:1200px;
    }
    .pestanya:hover{
        left:0px;
        transition:10s;
        
    }
    a{
        text-decoration:none;
        color:black;
        transition:color 2s,font-size 2s;
        font-size: 14px;
    }

</style>

</head>

<body>

<h1>FLICKR IMAGES</h1>
<br>
<h2>Write on the empty box some word!</h2>
<input type="text" value="" id="mostrar_text">
<input type="button" value="search" id="boto_mostrar">
<select>
<option class=""></option>
<option class="1">1</option>
<option class="2">2</option>
<option class="3">3</option>
<option class="4">4</option>
<option class="5">5</option>
</select>
<div id="capa">
    

</div>
<div class="pestanya">

</div>


<script language="javascript">
    

   $(function(){
       $('#boto_mostrar').click(function(){
                var quadre=document.getElementById("mostrar_text").value;
           $.get('https://www.flickr.com/services/rest/?method=flickr.photos.search&api_key=0558dda4ed8ce29a002c7f6cc7e3a51e&text='+quadre+'&format=json&nojsoncallback=1',function(data,status){
           
           for(i=0;i<data.photos.photo.length;i++){
               var fotos=document.getElementById("capa").value;
               var photo=data.photos.photo[i];
                $('#capa').append('<div class="unite">'+photo.title+'<br><img src="https://farm'+photo.farm+'.staticflickr.com/'+photo.server+'/'+photo.id+'_'+photo.secret+'.jpg"><br></div>');
            }
           });  

       });

   });


</script>

</body>
</html>