<!DOCTYPE html>
<html>
<head>
    <script
        src="http://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous">
    </script>
<style>
    h1{
        font-family:cursive;
        color:white;
        -webkit-text-stroke:2px black;
        text-align:center;
    }
    body{
        background-image:url('bici.jpeg');
        height:800px;
    }
    
    .targetavermella{
        float:left;
        position:relative;
        border:1px solid black;
        background-color:red;
        text-align:center;
        margin:10px;
        width:20%;
        height:40%;
    }
    .targetaverda{
        float:left;
        position:relative;
        border:1px solid black;
        background-color:green;
        text-align:center;
        margin:10px;
        width:20%;
        height:40%;
    }
    .targetataronja{
        float:left;
        position:relative;
        border:1px solid black;
        background-color:orangered;
        text-align:center;
        margin:10px;
        width:20%;
        height:40%;
    
    }

</style>

</head>

<body>

<h1>ESTAT DE LES ESTACIONS DE BICICLETES A BARCELONA</h1>
<input type="button" value="veure estacions i estat" id="boton_comprobar">

<div id="capa">
    

</div>

<script language="javascript">

   $(function(){
       $('#boton_comprobar').click(function(){
           $.get('https://cors-anywhere.herokuapp.com/https://api.bsmsa.eu/ext/api/bsm/gbfs/v2/en/station_status',function(data,status){
                var users=data.data.stations
                for(i=0;i<users.length;i++){
                    if(users[i].num_bikes_available<5){
                        $('#capa').append('<div class="targetavermella"><p>'+'<p>Station id<p>'+users[i].station_id+'<p><p>'+'<p>Bikes available<p>'+users[i].num_bikes_available+'<p><p>'+'<p>Mechanical<p>'+users[i].num_bikes_available_types.mechanical+'<p><p>'+'<p>Ebike<p>'+users[i].num_bikes_available_types.ebike+'<p><p>'+'<p>Docks available<p>'+users[i].num_docks_available+'<p><p>'+'<p>Installed<p>'+users[i].is_installed+'<p><p>'+'<p>Renting<p>'+users[i].is_renting+'<p><p>'+'<p>Returning<p>'+users[i].is_returning+'<p><p>'+'<p>Last reported<p>'+users[i].last_reported+'<p><p>'+'<p>Charging station<p>'+users[i].is_charging_station+'<p><p>'+'<p>Status<p>'+users[i].status+'<p></div>')
                    }  
                    else{
                        $('#capa').append('<div class="targetaverda"><p>'+'<p>Station id<p>'+users[i].station_id+'<p><p>'+'<p>Bikes available<p>'+users[i].num_bikes_available+'<p><p>'+'<p>Mechanical<p>'+users[i].num_bikes_available_types.mechanical+'<p><p>'+'<p>Ebike<p>'+users[i].num_bikes_available_types.ebike+'<p><p>'+'<p>Docks available<p>'+users[i].num_docks_available+'<p><p>'+'<p>Installed<p>'+users[i].is_installed+'<p><p>'+'<p>Renting<p>'+users[i].is_renting+'<p><p>'+'<p>Returning<p>'+users[i].is_returning+'<p><p>'+'<p>Last reported<p>'+users[i].last_reported+'<p><p>'+'<p>Charging station<p>'+users[i].is_charging_station+'<p><p>'+'<p>Status<p>'+users[i].status+'<p></div>')  
                    }
                    if(users[i].num_bikes_available<10){
                        $('#capa').append('<div class="targetataronja"><p>'+'<p>Station id<p>'+users[i].station_id+'<p><p>'+'<p>Bikes available<p>'+users[i].num_bikes_available+'<p><p>'+'<p>Mechanical<p>'+users[i].num_bikes_available_types.mechanical+'<p><p>'+'<p>Ebike<p>'+users[i].num_bikes_available_types.ebike+'<p><p>'+'<p>Docks available<p>'+users[i].num_docks_available+'<p><p>'+'<p>Installed<p>'+users[i].is_installed+'<p><p>'+'<p>Renting<p>'+users[i].is_renting+'<p><p>'+'<p>Returning<p>'+users[i].is_returning+'<p><p>'+'<p>Last reported<p>'+users[i].last_reported+'<p><p>'+'<p>Charging station<p>'+users[i].is_charging_station+'<p><p>'+'<p>Status<p>'+users[i].status+'<p></div>')
                    }
                }
           });      
           
                

       });

   });


</script>

</body>
</html>