<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    .pestanya1{
        width:200px;
        height:200px;
        background-color:pink;
        border-top-left-radius:0px;
        border-bottom-left-radius:50px;
        border-bottom-right-radius:50px;
        position:absolute;
        right:30px;
        top:-100px;
    }
    .pestanya2{
        width:200px;
        height:200px;
        background-color:violet;
        border-top-left-radius:0px;
        border-bottom-left-radius:50px;
        border-bottom-right-radius:50px;
        position:absolute;
        left:30px;
        top:-100px;
    }
    .pestanya3{
        width:200px;
        height:200px;
        background-color:darkorange;
        border-top-left-radius:0px;
        border-bottom-left-radius:50px;
        border-bottom-right-radius:50px;
        position:absolute;
        right:650px;
        top:-100px;
    }
    .pestanya3:hover{
        top:0px
    }
    .pestanya2:hover{
        top:0px
    }
    .pestanya1:hover{
        top:0px
    }
</style>
</head>
<body>
    <div class="pestanya1"></div>
    <div class="pestanya2"></div>
    <div class="pestanya3"></div>

 </body>
 </html>   